[params]
offsetMap=500
animationDir=/usr/local/etc/demps/animation/
animationFile=animation.html

[params.sampling]
compareWithOthersSims=false
level=0.5
saveSimInDB=false

[params.watchdog]
initialWaitTime=60
deltaTime=60
thresTime=30
pidFile=demps.pid

[params.snitchServer]
URL=http://snitch:10667/v1/snitch/api
seekRadius=0.5
xsteps=10
cutOff=10
seekRadiusHMap=5
cutoffHMap=10

[params.elevationServer]
URL=http://oes:10666/api/v1
coorTest=-33.144995,-71.568655

